<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        hr {
            border: 0;
            height: 3px;
            background-color: orange;
            width: 100%;
        }

        .name {
            font-weight: bold;
            text-align: center;
            color: #000;
        }

        .details span {
            font-weight: normal;
        }

        .details {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .phone-container,
        .e-mail-container,
        .website-container {
            display: flex;
            align-items: center;
            color: #d81b60;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
        }

        .phone-icon,
        .mail-icon,
        .web-icon {
            margin-right: 8px;
        }

        .phone-icon img,
        .mail-icon img,
        .web-icon img {
            width: 30px;
            height: auto;
        }

        .phone-number,
        .address,
        .www {
            font-weight: bold;
        }

        .phone-number span,
        .address span,
        .www span {
            font-weight: normal;
        }

        button {
            height: 45px;
            margin: 5px 0;
            background-color: skyblue;
            border: 10px;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            display: inline;
            margin-left: auto;
            margin-right: auto;
            padding: 0 15px;
            white-space: nowrap;
        }

        button:hover {
            background-color: #ff7409;
            color: rgb(24, 26, 15);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 10px 0;
        }

        .profile-img {
            width: 150px;
            height: auto;
            border-radius: 45%;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <div class="header">
            <img src="photo_2025-07-03_12-34-32.jpg" alt="Photoself" class="profile-img">
        </div>
        <div class="name">
            <h1>Bakhrombek Kadamov</h1>
        </div>
        <div class="details">
            <h1>
                Date of birth: <span>25/09/2001</span> | Gender: <span>Male</span> | Nationality: <span>Uzbek</span>
            </h1>
        </div>
        <hr>
        <div style="text-align: center;">
            <h2>About me</h2>
        </div>
        <div>
            <h3 style="font-weight:lighter;">"I am a Junior Software Developer with one year of experience working
                with HTML, CSS, and Python. I have developed projects leveraging Python for backend development and
                am currently advancing my skills in JavaScript to build dynamic web applications. Passionate about
                coding and continuous learning, I am eager to contribute to innovative projects and grow as a
                developer."</h3>
        </div>
        <div class="phone-container">
            <span class="phone-icon"><img src="free-icon-phone-call-5400769.png" alt="Phone"></span>
            <span class="phone-number">Mobile: <span>(+48) 571417308</span></span>
        </div>
        <div class="e-mail-container">
            <span class="mail-icon"><img src="free-icon-open-mail-4155633.png" alt="Mail"></span>
            <span class="address">E-Mail Address: <span>bkadamov2509@gmail.com</span></span>
        </div>
        <div class="website-container">
            <span class="web-icon"><img src="free-icon-computer-12636073.png" alt="WWW"></span>
            <span class="www">Website: <span>https://www.linkedin.com/in/bakhrombek-kadamov-73952435a/</span></span>
        </div>
        <a href="https://t.me/KadamovB" target="_blank">
            <button>Click for contact</button>
        </a>
    </div>
</body>

</html>